# HomeTestProject

./: README.md
parkinglot/: HELP.md  ReadMe.md  build.gradle
parkinglot/src/main/java/com/sealed/parkinglot/: ParkingLotApplication.java
parkinglot/src/main/java/com/sealed/parkinglot/configuration/: ParkingLotServiceConfig.java
parkinglot/src/main/java/com/sealed/parkinglot/constants/: InternalRoute.java  TypeOfActivitiesConstants.java  VehicleTypeConstants.java
parkinglot/src/main/java/com/sealed/parkinglot/controller/: ParkingLotController.java  VehicleParkingController.java
parkinglot/src/main/java/com/sealed/parkinglot/dto/: SpotControlDto.java
parkinglot/src/main/java/com/sealed/parkinglot/mapper/: VehicleParkingMapper.java
parkinglot/src/main/java/com/sealed/parkinglot/model/: BaseModel.java  ParkingLotRow.java  SpotControl.java  SpotControlActivity.java
parkinglot/src/main/java/com/sealed/parkinglot/processor/: ParkingLotAvailabilityProcessor.java  VehicleParkingProcessor.java
parkinglot/src/main/java/com/sealed/parkinglot/repository/: SpotControlActivityRepository.java  SpotControlRepository.java
parkinglot/src/main/java/com/sealed/parkinglot/service/: ParkingLotAvailabilityService.java  VehicleParkingService.java
parkinglot/src/test/java/com/sealed/parkinglot/: ParkingLotApplicationTests.java
parkinglot/src/test/java/com/sealed/parkinglot/controller/: ParkingLotControllerTest.java
